PORT=8000
MONGO_URI=mongodb+srv://av0082020:Pg1FK8kgEpblmkpB@blogify.jmga4.mongodb.net/?retryWrites=true&w=majority&appName=BLOGIFY
CLOUD_NAME=db9bglamk
API_KEY=973427148363446
API_SECRET=osoYFnUf0G0h9-ebzprUlBFeisI